# AndroidVPU911

./: CommandLinux.txt  vpu911.novakvova.com.service
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  (+4 more)
Android/gradle/wrapper/: gradle-wrapper.properties
Atb.Web/: Atb.Web.sln
Atb.Web/Atb.Web/: Atb.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Atb.Web/Atb.Web/Constants/: Roles.cs
Atb.Web/Atb.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
Atb.Web/Atb.Web/Data/: AppEFContext.cs  SeederDB.cs
Atb.Web/Atb.Web/Data/Entities/: ProductEntity.cs  ProductImageEntity.cs
Atb.Web/Atb.Web/Data/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Atb.Web/Atb.Web/Exceptions/: AppException.cs
Atb.Web/Atb.Web/Helpers/: AppLoggerFile.cs  ImageWorker.cs
Atb.Web/Atb.Web/Logs/: log-20220501.txt
Atb.Web/Atb.Web/Mapper/: AppMapProfile.cs
Atb.Web/Atb.Web/Middleware/: CustomExceptionHandler.cs
Atb.Web/Atb.Web/Migrations/: 20220327072322_Begin base entity.Designer.cs  20220327072322_Begin base entity.cs  20220327101442_Begin base entity.Designer.cs  20220501091021_Add-Simple Db.Designer.cs  20220501091021_Add-Simple Db.cs  20220501095603_Add tblProducts and tblProductImages.Designer.cs  20220501095603_Add tblProducts and tblProductImages.cs  AppEFContextModelSnapshot.cs
Atb.Web/Atb.Web/Models/: AccountViewModels.cs
Atb.Web/Atb.Web/Properties/: launchSettings.json
Atb.Web/Atb.Web/Services/: JwtTokenService.cs
Atb.Web/Atb.Web/Validators/: ValidatorRegisterViewModel.cs
app/src/main/res/values/: strings.xml
(+28 files in other folders)
